<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
<link rel="icon" type="image/png" href="https://img.icons8.com/fluency/256/pixel-cat.png">
    <title>Bojanka mica</title>
<style>
		body {
padding:3rem;
  font-family: Arial, sans-serif;
  background-color: #386b38;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0;
  overflow-y: scroll;
}

h1 {
  font-size: 5rem;
  margin-top: 0;
  margin-bottom: 1em;
  text-align: center;
color: #eeeecc;
text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

form {
  background-color: #90ee90;
  padding: 2em;
  border-radius: 0.5em;
  box-shadow: 0 0.5em 1em rgba(0, 0, 0, 0.2);
  text-align: center;
  max-width: 50%;
  margin: 0 auto;
}

input[type="color"] {
  height: 2em;
  width: 6em;
  border-radius: 0.25em;
  margin-left: 1em;
}

label {
  display: inline-block;
  margin-bottom: 0.5em;
  text-align: right;
  min-width: 4em;
}

button {
  margin-left: 1em;
}

.button {
all: unset;
background-color:#825d63;
color: #eeee66;
padding: 1rem;
border-radius: 1rem;
box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.25);
}

#result {
  margin-top: 1em;
  text-align: center;
}

#result img {
  max-width: 100%;
  margin-top: 1em;
}

	</style>
  </head>
  <body>
    <h1>Bojanka mica</h1>
	  <p>Favicon from https://icons8.com/</p>
    <form id="color-form">
  <table>
    <tr>
      <th><label for="pozadina">Pozadina:</label></th>
      <td><input type="color" id="pozadina" name="pozadina" value="#4c6971"></td>
    </tr>
    <tr>
      <th><label for="obrub">Obrub:</label></th>
      <td><input type="color" id="obrub" name="obrub" value="#646464"></td>
    </tr>
    <tr>
      <th><label for="šare">Šare:</label></th>
      <td><input type="color" id="šare" name="šare" value="#6b7983"></td>
    </tr>
    <tr>
      <th><label for="krzno">Krzno:</label></th>
      <td><input type="color" id="krzno" name="krzno" value="#95a6b0"></td>
    </tr>
    <tr>
      <th><label for="uši">Uši:</label></th>
      <td><input type="color" id="uši" name="uši" value="#f7b2b5"></td>
    </tr>
    <tr>
      <th><label for="oči">Oči:</label></th>
      <td><input type="color" id="oči" name="oči" value="#ffffdc"></td>
    </tr>
    <tr>
      <th><label for="zjenice">Zjenice:</label></th>
      <td><input type="color" id="zjenice" name="zjenice" value="#000000"></td>
    </tr>
    <tr>
      <th><label for="krzno2">Krzno 2:</label></th>
      <td><input type="color" id="krzno2" name="krzno2" value="#f8f9f9"></td>
    </tr>
    <tr>
      <th><label for="nos">Nos:</label></th>
      <td><input type="color" id="nos" name="nos" value="#ef7775"></td>
    </tr>
    <tr>
      <th><label for="transparency">Prozirnost</label></th>
      <td><input type="checkbox" id="transparency" name="transparency"></td>
    </tr>
    <tr>
      <td colspan="2">
        <input class='button' type="submit" value="Submit">
        <button class='button' type="button" id="reset-btn">Reset</button>
      </td>
    </tr>
  </table>
</form>

	<br><br>
    <div id="result"></div>
</body>
<script>
const form = document.getElementById("color-form");
const resetBtn = document.getElementById("reset-btn");
const resultDiv = document.getElementById("result");

form.addEventListener("submit", (event) => {
  event.preventDefault();
  const formData = new FormData(event.target);

  fetch("/post-colors", {
    method: "POST",
    body: formData,
  })
    .then((response) => {
      if (!response.ok) {
        throw new Error(`Error: ${response.statusText}`);
      }
      return response.text();
    })
    .then((dataUri) => {
      const img = new Image();
      img.onload = () => {
        resultDiv.innerHTML = "";
        resultDiv.appendChild(img);
      };
      img.src = dataUri;
    })
    .catch((error) => {
      const p = document.createElement("p");
      p.innerText = `Image could not be displayed because of: ${error}`;
      resultDiv.innerHTML = "";
      resultDiv.appendChild(p);
    });
});

resetBtn.addEventListener("click", () => {
  resultDiv.innerHTML = "";
  form.reset();
});
</script>
</html>
